body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f5f5f5;
}

.header {
  display: flex;
  gap: 1rem;
  color: white;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  background-color: rgb(82, 67, 67);
  padding-right: 10px;
  padding-left: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.padding {
  padding: 4px;
}

.search-container {
  position: relative;
  display: inline-block;
}

.search-container .search-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #181616;
  pointer-events: none;
}

.search-container input {
  padding-left: 30px;
  /* give space for icon */
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  justify-content: space-between;
  padding: 10px;
}

.pagination-controls .button {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  padding: 8px 16px;
  margin: 0 5px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.pagination-controls .button:hover {
  background-color: white;
  color: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.6);
}

.button {
  margin-left: auto;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 6px 6px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.button:hover {
  background-color: white;
  color: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(0, 0, 0, 0.6);
}

.label-padding {
  padding-right: 5px;
  padding-left: 10px;
}

.second-section {
  padding-bottom: 20px;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer {
  background-color: rgb(82, 67, 67);
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 5px;
  margin-top: 20px;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.employee-card {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.employee-card button {
  margin-right: 5px;
}

.pagination {
  margin-top: 20px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
}

.margin {
  margin: 5px;
}

.input-field {
  margin: 5px;
  padding: 5px;
}

.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  width: 300px;
}

.hidden {
  display: none;
}

.close {
  float: right;
  cursor: pointer;
  font-size: 1.2rem;
}

form input {
  display: block;
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
}